# SyncfusionDocumentation-WASMVersion

./: SyncfusionDocumentation-WASMVersion.sln
SyncfusionDocumentation-WASMVersion/: Program.cs  SyncfusionDocumentation-WASMVersion.csproj  _Imports.razor  compilerconfig.json  libman.json  package-lock.json  package.json
SyncfusionDocumentation-WASMVersion/Pages/: AppSizeBase.cs  ControlSize.razor  ControlSizeBase.cs  Index.razor  SizeMode.razor  SizeModeBase.cs
SyncfusionDocumentation-WASMVersion/Properties/: launchSettings.json
SyncfusionDocumentation-WASMVersion/Shared/: NavMenu.razor
SyncfusionDocumentation-WASMVersion/wwwroot/: index.html
SyncfusionDocumentation-WASMVersion/wwwroot/css/: app.css
SyncfusionDocumentation-WASMVersion/wwwroot/styles/: custom.scss
